spring.main.lazy-initialization=true
spring.r2dbc.url=r2dbc:postgres://localhost/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=mysecretpassword

#spring.datasource.url = jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false

